<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Million Dollar Homepage</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #111111;
        
    }
    #container{
        margin: 100px 0;
        background: #202020;
        width: 1000px;
        height: 1000px;
        display: grid;
        grid-template-rows: repeat(100,10px);
        grid-template-columns: repeat(100,10px);
        z-index: 1;
        background-image: linear-gradient(#444 1px, transparent 1px), linear-gradient(90deg, #444 1px, transparent 1px); /* Grid lines */
        background-size:10px 10px;
        justify-content: start;
    }
    .pixel{
        margin: 0;
        padding: 0;
        border: 0;
    }
    .img1{
        image-rendering: pixelated;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
</head>
<body>
<div id="container"></div>

<script>
    // Fetch data from images.json
    fetch('blocks.json')
        .then(response => response.json())
        .then(data => {
            data.forEach(imageData => {
                createPixel(imageData);
            });
        })
        .catch(error => console.error('Error fetching images.json:', error));

    // Function to create a pixel
    function createPixel(data) {
        var pixel = document.createElement('a');
        pixel.className = 'pixel';
        pixel.href = data.linkUrl;
        pixel.style.gridRowStart = data.y;
        pixel.style.gridRowEnd = (data.y + data.height);
        pixel.style.gridColumnStart = data.x;
        pixel.style.gridColumnEnd = (data.x + data.width);
 

        var img = document.createElement('img');
        img.src = data.imageUrl;
        img.alt = data.title;
        img.className = 'img1';
        pixel.appendChild(img);
        document.getElementById('container').appendChild(pixel);
    }
</script>
</body>
</html>
