<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Million Pixel</title>
    <!-- <link rel="stylesheet" href="css/pico.min.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <style>
        input {
            width: 100px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #111111;
        }

        #container {
            position: relative;
            background: #202020;
            width: 1000px;
            height: 1000px;
            background-image: linear-gradient(#444 1px, transparent 1px), linear-gradient(90deg, #444 1px, transparent 1px);
            /* Grid lines */
            background-size: 10px 10px;
        }

        .pixel {
            position: absolute;
            border: 1px solid #444;
        }

        .pixel img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        main {
            display: flex;
            padding: 10px 50px;
            justify-content: space-between;
            align-items: start;
        }

        header {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        #edit-form {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            display: none;
        }
    </style>
</head>

<body>
    <div>

        <header>
            <div role="group">
                <input type="text" id="upload-url" placeholder="Enter image URL">
                <button id="upload-btn">Add</button>
                <button id="download-btn">Download</button>
            </div>
        </header>
        <main>
            <div id="container"></div>
            <div id="edit-form">
                <div  style="display: flex;gap: 3px;">
                    <button id="save-btn">Save</button>
                    <!-- <button id="reset-btn">reset</button> -->
                    <button id="delete-btn">Delete</button>
                </div>
                <label for="pixel-x">X:</label>
                <input type="text" id="pixel-linkUrl" name="pixel-linkUrl"><br>
                <label for="pixel-title">Title:</label>
                <input type="text" id="pixel-title" name="pixel-title"><br>
                <label for="pixel-y">x:</label>
                <input type="number" id="pixel-x" name="pixel-x" min="1" max="100" required><br>
                
                <label for="pixel-y">Y:</label>
                <input type="number" id="pixel-y" name="pixel-y" min="1" max="100" required><br>

                <label for="pixel-width">Width:</label>
                <input type="number" id="pixel-width" name="pixel-width"><br>
                <label for="pixel-height">Height:</label>
                <input type="number" id="pixel-height" name="pixel-height"><br>
                <label for="pixel-imageUrl">Image URL:</label>
                <input type="text" id="pixel-imageUrl" name="pixel-imageUrl"><br>
                <label for="pixel-linkUrl">Link URL:</label>
                <input type="text" id="pixel-linkUrl" name="pixel-imageUrl"><br>

            </div>
        </main>

    </div>

    <script src="./index.js">
    </script>
</body>

</html>